<!DOCTYPE html>

<meta charset="utf-8">

<title>Dropzone simple example</title>


<script src="dist/dropzone.js"></script>
<link rel="stylesheet" href="dist/dropzone.css">
<link rel="stylesheet" type="text/css" href="dist/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="styles.css">

<span style="display: inline-block;position: fixed;top: 0;left: 0; margin: 25px 0 0 25px;"><a href="files.php">Ver listado de archivos</a></span>


<div id="contenedor">
	<form action="upload.php" class="dropzone">
	</form>
</div>